# game-hub

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/abhishekkumar/gamehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abhishekkumar/gamehub/api/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/me/abhishekkumar/gamehub/model/: GameCover.kt  GameData.kt
app/src/main/java/me/abhishekkumar/gamehub/utills/: RetrofitClient.kt
app/src/main/java/me/abhishekkumar/gamehub/view/: GamesListAdapter.kt  MainActivity.kt
app/src/main/java/me/abhishekkumar/gamehub/viewmodel/: GameViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_game.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/abhishekkumar/gamehub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
